XGBoost
=======================================================================================
learning rate = 0.6
Model Accuracy: 0.7636363636363637

Confusion Matrix:

[[23  6  1]
 [10 49  3]
 [ 1  5 12]]

Classification Report:

             precision    recall  f1-score   support

        0.0       0.68      0.77      0.72        30
        1.0       0.82      0.79      0.80        62
        2.0       0.75      0.67      0.71        18

avg / total       0.77      0.76      0.76       110

[17, 13, 49, 13, 11, 7]

=======================================================================================

Neural Net
=======================================================================================

Model Accuracy: 77.41%

Confusion Matrix:

[[111  54   1]
 [ 25 261   9]
 [  1  34  53]]

Classification Report:

             precision    recall  f1-score   support

        0.0       0.81      0.67      0.73       166
        1.0       0.75      0.88      0.81       295
        2.0       0.84      0.60      0.70        88

avg / total       0.78      0.77      0.77       549

[111, 55, 261, 34, 53, 35]

